<!DOCTYPE html>
<html lang="en">

<head>
	<title>Ксюшины песни</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20260814042756">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">


			<!-- Летающие штуки на фоне -->
			<div class="background-particles">
				<div class="particle" style="width: 4px; height: 4px; left: 10%; animation-duration: 25s; animation-delay: 0s;">
				</div>
				<div class="particle" style="width: 6px; height: 6px; left: 25%; animation-duration: 18s; animation-delay: 3s;">
				</div>
				<div class="particle" style="width: 3px; height: 3px; left: 45%; animation-duration: 30s; animation-delay: 1s;">
				</div>
				<div class="particle" style="width: 5px; height: 5px; left: 65%; animation-duration: 22s; animation-delay: 5s;">
				</div>
				<div class="particle" style="width: 3px; height: 3px; left: 35%; animation-duration: 22s; animation-delay: 3.5s;">
				</div>
				<div class="particle" style="width: 7px; height: 7px; left: 80%; animation-duration: 15s; animation-delay: 2s;">
				</div>
				<div class="particle" style="width: 4px; height: 4px; left: 90%; animation-duration: 28s; animation-delay: 4s;">
				</div>
			</div>

			<div class="container">
				<h1>Привет)</h1>
				<div class="content-block">
					<p>Приятного просмотра) Но не настолько приятного, как когда я любуюсь тобой, твоим талантом и твоим
						невероятным внутренним
						миром. Ты — чудо 💙</p>

					<div class="content-wrapper">
						<div data-spollers class="spollers">
							<details class="spollers__item">
								<summary class="spollers__title">Стих #1 (Я не смотрю в окно...)</summary>
								<div class="spollers__body">
									<div data-spollers class="spollers">
										<details class="spollers__item">
											<summary class="spollers__title title-spoller">Смотреть текст</summary>
											<div class="spollers__body">Я не смотрю в окно.<br>
												В нём не отражается будущего свет.<br>
												Какой-то момент — и нет. Нет. Нет.<br>
												На затылке рвёт корень скотч,<br>
												Я бы рад закричать, да не смог. Смог! Смог!<br>
												Горящих душ<br>
												Видишь — впереди идут.<br>
												Они тоже плохо спят по ночам.<br>
												И не спятить бы к чертям.<br>
												Отвращение к гимну и к куличам.<br>
												Вся жизнь превратилась в рёв плакальщиц,<br>
												Искусственных, как лица в сторис.<br>
												Сколько ещё позора,<br>
												Нелепого ора?<br>
												Телик пестрит душевнобольными.<br>
												Почему мы в одной лодке с ними?<br>
												И некогда море синее окрасится в красный цвет.<br>
												Сохрани амулет, свет души своей, не туши, не молись — Бога продали на
												даркнете.<br>
												Я повешусь на пулемётной ленте,<br>
												Я никогда не хотел стрелять.<br>
												Они сами...<br>
												Популяризация, стагнация, презентации, самоизоляция, свободу слову<br>
												оформили грузом двести.<br>
												Самое время для песен и трёх часов балета,<br>
												Нервы раздеты и колышутся на ветру,<br>
												Кто-то умрёт к утру.<br>
												Считают по головам,<br>
												Никто не придёт спасать.<br>
												Я НЕ ХОТЕЛ СТРЕЛЯТЬ!!! ОНИ САМИ!!!
											</div>
										</details>
										<div data-gallery class="gallery">
											<a href="#" data-src="img/1-clear.webp" class="gallery__image">
												<img alt="Превью 1" src="img/1-clear.webp" loading="lazy" class="gallery__preview">
											</a>


										</div>
									</div>
								</div>
							</details>
						</div>
						<div data-spollers class="spollers">
							<details class="spollers__item">
								<summary class="spollers__title">Стих #2 (В омуте мутном...)</summary>
								<div class="spollers__body">
									<div data-spollers class="spollers">
										<details class="spollers__item">
											<summary class="spollers__title">Смотреть текст</summary>
											<div class="spollers__body">В омуте мутном, тихом<br>
												Черти играли в прятки,<br>
												Играли на интерес,<br>
												Интерес — это тоже ставка.<br>
												Старый колодец сух,<br>
												Рядом лежит ведро,<br>
												В этом колодце стух<br>
												Тот, кто здесь жил давно.<br>

												Ставни визгливо брюзжат,<br>
												Слышен глухой в печи смех,<br>
												Спрятался самый проворный,<br>
												Спрятался ото всех.<br>
												Пыльным сугробом жизнь<br>
												Осела на подоконнике,<br>
												Только иконы свет <br>
												Расплывался по маленькой комнате.<br>

												Чертям нипочём Божий лик,<br>
												Корчат морды ему в ответ,<br>
												Надеясь на подзатыльник,<br>
												Больше как папкин привет.<br>
												Я наблюдаю молча<br>
												Из-за худой ели:<br>
												Это моё там тело,<br>
												Черти его доели.<br>

												Грудной вырывался стон,<br>
												Тогда был такой год...<br>
												А какой — не помню...<br>
												Наверняка високосный.<br>
												Луна светила в окно,<br>
												И слышался гул с погоста.<br>
												Тогда говорили:<br>
												«А дети?<br>
												Кто принесёт стакан?»<br>
												Душе от грехов бы отмыться,<br>
												Пред тем как уйдёт она.<br>

												Я отмахнулся от них:<br>
												«Моей душе стакан маловат,<br>
												Тогда уж лучше к реке,<br>
												Быть может, омоет меня».<br>
												Тёмной вуалью ночь<br>
												Накинула звёзд на лицо,<br>
												Черти слыхали это<br>
												И ждали уже давно.<br>

												Уловлен мной был лишь взмах,<br>
												Тревогой окутало сердце,<br>
												И вот последний удар —<br>
												Встало оно на месте.<br>
												Гиеньим оскалом шипя,<br>
												Тащили меня к колодцу,<br>
												И чтобы душу омыть,<br>
												Хватило лужи на донце.<br>
											</div>
										</details>
										<div data-gallery class="gallery">
											<a href="#" data-src="img/2-clear.webp" class="gallery__image">
												<img alt="Превью 1" src="img/2-clear.webp" loading="lazy" class="gallery__preview">
											</a>


										</div>
									</div>
								</div>
							</details>
						</div>
						<div data-spollers class="spollers">
							<details class="spollers__item">
								<summary class="spollers__title">Стих #3 (Весь этот мир — ложь...)</summary>
								<div class="spollers__body">
									<div data-spollers class="spollers">
										<details class="spollers__item">
											<summary class="spollers__title">Смотреть текст</summary>
											<div class="spollers__body">Весь этот мир — ложь.<br>
												Немного раздышишься,<br>
												Расслабишься, обустроишься — нож!<br>
												Теперь вас в однушке двое:<br>
												Ты и там, где тебе больно.<br>
												Ох, не меряйся со мной мнением,<br>
												Это пустая трата слов.<br>
												Никто в этих жмурках,<br>
												Кроме стен, найти не смог...<br>
												Колокольчиком или хлопками<br>
												Созывали,<br>
												А созвали лишь стадо!<br>
												Стаду много не надо:<br>
												Чтобы одобрили под надежный процентик кредит,<br>
												Выплатили что полагается тому, кто родит,<br>
												Чтобы телик висел на кухне<br>
												И не пришлось говорить с родней,<br>
												Чтобы, когда гости пришли,<br>
												Было прибрано<br>
												И чтобы через час они ушли домой.<br>
												Чтобы дядька с экрана кричал мотивации,<br>
												Смотреть на дураков и коллаборации,<br>
												Чтобы тетка в магазине говорила про скидки,<br>
												Чтобы вещи не сели после стирки.<br>
												Чтобы чин чинарем,<br>
												Да сила скорлупы,<br>
												Чтобы остаточный кашель у ребенка начался после девяти,<br>
												Ну, чтобы из сада не звонили.<br>
												Чтобы жена с любовницей не знали друг о друге,<br>
												А потом окажется, что они подруги.<br>
												Но это другое:<br>
												Разбитые сердца — то у Шекспира.<br>
												Что подумают люди?!<br>
												Что скажет соседка Марина?<br>
												Она глуховата вроде,<br>
												Ездит в санаторий на море,<br>
												Говорит по слуху,<br>
												Но слышит, сука, каждый шорох,<br>
												Жалуется на топот,<br>
												А это над нами топчут.<br>
												Летучей мыши Марина вроде.<br>

												И силу рода не искоренить.<br>
												Вижу пьяницу каждый день,<br>
												Он всегда мне так говорит:<br>
												«Это у меня генетическое, застоявшееся, родительское: <br>
												У меня отец пил, и я пью. А что, я и как бы люблю это дело,<br>
												знаешь, но и страдаю, конечно. Гены».<br>

												А я и не спорю.<br>
												Гены.<br>
												Кровь не вода,<br>
												По венам несется игриво мое ДНК.<br>
												Там от матери много,<br>
												Но она говорила: «В отца».<br>
												А отец мудаком был редким,<br>
												Как в анекдоте: вышел за хлебом и не пришел.<br>
												Как говорила бабушка:<br>
												«Мудаком родился, мудаком помрешь».<br>
												А мама его любила, страдала...<br>
												Эх, бабы... Не поймешь.<br>
												А через полгода выскочила замуж.<br>
												Потому я и говорю, что ложь.<br>
												А она говорит: «В руках мудака не расцветешь, <br>
												Розе умелый садовод нужон. <br>
												Он обаянием и заботой вооружен, это сильнее,<br>
												чем бита да кулаки».<br>
												А я ей чего?<br>
												Живи.<br>

												Ну вот и собрал свой узелок походный:<br>
												Койко-место,<br>
												Ванна, душ.<br>
												Несколько, конечно, тесно,<br>
												Но за жалобы не берусь.<br>
												Свет оплачен,<br>
												Ноги в тапках,<br>
												На стене диагональ,<br>
												Гости радуют украдкой —<br>
												Час бывает, полчаса.<br>
												И на скидки успеваю,<br>
												Вот в рассрочку взял айфон.<br>
												Подождите, что же слышу?<br>
												За окном какой-то звон.
											</div>
										</details>
										<div class="gallery-section">
											<div data-gallery class="gallery">
												<a href="#" data-src="img/3-1/1.webp" class="gallery__image">
													<img alt="Превью 1" src="img/3-1/1.webp" loading="lazy" class="gallery__preview">
												</a>
												<a href="#" data-src="img/3-1/2.webp" class="gallery__image">
													<img alt="Превью 2" src="img/3-1/2.webp" loading="lazy" class="gallery__preview">
												</a>
												<a href="#" data-src="img/3-1/3.webp" class="gallery__image">
													<img alt="Превью 3" src="img/3-1/3.webp" loading="lazy" class="gallery__preview">
												</a>
											</div>
										</div>
										<div class="gallery-section">
											<div data-gallery class="gallery">
												<a href="#" data-src="img/3-2/1.webp" class="gallery__image">
													<img alt="Превью 1" src="img/3-2/1.webp" loading="lazy" class="gallery__preview">
												</a>
												<a href="#" data-src="img/3-2/2.webp" class="gallery__image">
													<img alt="Превью 2" src="img/3-2/2.webp" loading="lazy" class="gallery__preview">
												</a>
												<a href="#" data-src="img/3-2/3.webp" class="gallery__image">
													<img alt="Превью 3" src="img/3-2/3.webp" loading="lazy" class="gallery__preview">
												</a>
											</div>
										</div>
										<div class="gallery-section">
											<div data-gallery class="gallery">
												<a href="#" data-src="img/3-3/1.webp" class="gallery__image">
													<img alt="Превью 1" src="img/3-3/1.webp" loading="lazy" class="gallery__preview">
												</a>
												<a href="#" data-src="img/3-3/2.webp" class="gallery__image">
													<img alt="Превью 2" src="img/3-3/2.webp" loading="lazy" class="gallery__preview">
												</a>
												<a href="#" data-src="img/3-3/3.webp" class="gallery__image">
													<img alt="Превью 3" src="img/3-3/3.webp" loading="lazy" class="gallery__preview">
												</a>
											</div>
										</div>
										<div class="gallery-section">
											<div data-gallery class="gallery">
												<a href="#" data-src="img/3-4/1.webp" class="gallery__image">
													<img alt="Превью 1" src="img/3-4/1.webp" loading="lazy" class="gallery__preview">
												</a>
												<a href="#" data-src="img/3-4/2.webp" class="gallery__image">
													<img alt="Превью 2" src="img/3-4/2.webp" loading="lazy" class="gallery__preview">
												</a>
												<a href="#" data-src="img/3-4/3.webp" class="gallery__image">
													<img alt="Превью 3" src="img/3-4/3.webp" loading="lazy" class="gallery__preview">
												</a>
											</div>
										</div>


									</div>
								</div>
							</details>
						</div>
						<div data-spollers class="spollers">
							<details class="spollers__item">
								<summary class="spollers__title">Стих #4 (И мы стали такими чужими...) </summary>
								<div class="spollers__body">
									<div data-spollers class="spollers">
										<details class="spollers__item">
											<summary class="spollers__title">Смотреть текст</summary>
											<div class="spollers__body">И мы стали такими чужими,<br>
												Как будто на первой встрече сразу друг другу не понравились<br>
												И никогда не узнались поближе.<br>
												Видишь, пережила, хотя повторяла иное.<br>
												И если раньше во мне закипал клубами вулкан,<br>
												То теперь я — спокойное море.<br>
												<br>
												Перезвоню?<br>
												Я сам тебя наберу.<br>
												И больше никогда на экране не высветилось имя,<br>
												А я и вовсе забыла номер.<br>
												А ведь думала — не забуду.<br>
												Твое лицо раньше было повсюду,<br>
												А нынче и не вспомню ни одной родинки,<br>
												А когда-то это был любимый маршрут кончиков пальцев.<br>
												И твое лицо растворилось в уме,<br>
												Как шумная толпа в парном танце.<br>
												<br>
												Уже даже сгладилась выемка на безымянном,<br>
												И не колет острыми ветками сердце,<br>
												А когда-то ежедневник был исписан твоим именем<br>
												И именами наших воображаемых деток.<br>
												Говорят, что все делается к лучшему,<br>
												А потом топчут ногами улицу,<br>
												Выхаживая тротуарами страх одиночества…<br>
												<br>
												Надежда на открытый финал стерлась сценами после титров:<br>
												Там главные герои были убиты.<br>
												Хладнокровно, без крови и крика,<br>
												Тишиной, нелюбовью и бытом.<br>

											</div>
										</details>
										<div data-gallery class="gallery">
											<a href="#" data-src="img/4-1.webp" class="gallery__image">
												<img alt="Превью 1" src="img/4-1.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/4-2.webp" class="gallery__image">
												<img alt="Превью 2" src="img/4-2.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/4-3.webp" class="gallery__image">
												<img alt="Превью 3" src="img/4-3.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/4-4.webp" class="gallery__image">
												<img alt="Превью 4" src="img/4-4.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/4-5.webp" class="gallery__image">
												<img alt="Превью 5" src="img/4-5.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/4-6.webp" class="gallery__image">
												<img alt="Превью 6" src="img/4-6.webp" loading="lazy" class="gallery__preview">
											</a>

										</div>
									</div>
								</div>
							</details>
						</div>
						<div data-spollers class="spollers">
							<details class="spollers__item">
								<summary class="spollers__title">Стих #5 (Все билеты были бы скуплены...)</summary>
								<div class="spollers__body">
									<div data-spollers class="spollers">
										<details class="spollers__item">
											<summary class="spollers__title">Смотреть текст</summary>
											<div class="spollers__body">Все билеты были бы скуплены.<br>
												Поезда, самолеты и корабли,<br>
												Только бы до души твоей кончиком пальца достать,<br>
												Уединиться там, как в глуши.<br>
												Мне бы смотреть в тебя, как Нарцисс в воду,<br>
												И нарочно в ней захлебнуться,<br>
												Ну или бросить из карманов монетки,<br>
												Чтобы точно еще раз вернуться.<br>
												Об тебя, как о камин, греться хочется моему сердцу,<br>
												И вместо дров подкидывать тексты любимых песен.
											</div>
										</details>
										<div data-gallery class="gallery">
											<a href="#" data-src="img/5-1.webp" class="gallery__image">
												<img alt="Превью 1" src="img/5-1.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/5-2.webp" class="gallery__image">
												<img alt="Превью 2" src="img/5-2.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/5-3.webp" class="gallery__image">
												<img alt="Превью 3" src="img/5-3.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/5-4.webp" class="gallery__image">
												<img alt="Превью 4" src="img/5-4.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/5-5.webp" class="gallery__image">
												<img alt="Превью 5" src="img/5-5.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/5-6.webp" class="gallery__image">
												<img alt="Превью 6" src="img/5-6.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/5-7.webp" class="gallery__image">
												<img alt="Превью 7" src="img/5-7.webp" loading="lazy" class="gallery__preview">
											</a>

										</div>
									</div>
								</div>
							</details>
						</div>
						<div data-spollers class="spollers">
							<details class="spollers__item">
								<summary class="spollers__title">Стих #6 (Кричи на меня, не молчи...)</summary>
								<div class="spollers__body">
									<div data-spollers class="spollers">
										<details class="spollers__item">
											<summary class="spollers__title">Смотреть текст</summary>
											<div class="spollers__body">Кричи на меня, не молчи,<br>
												С кровью срывая гланды.<br>
												Мы сами себе палачи<br>
												В одиночной белой палате.<br>
												<br>
												Приходи на меня посмотреть,<br>
												Как приходят к вольеру дети,<br>
												Как на дивное существо —<br>
												Павлина, жирафа, йети.<br>
												<br>
												Ткни в меня веткой в бок,<br>
												Поглумись над моею мордой,<br>
												Накорми меня тем, чем нельзя:<br>
												Обещаниями и притворством.<br>
												<br>
												Занеси меня в Красную книгу и всю жизнь на меня охоться,<br>
												Шкуру повесь трофеем и показывай всем гостям,<br>
												Говоря всем, что я сдался под пулю сам.

											</div>
										</details>
										<div data-gallery class="gallery">
											<a href="#" data-src="img/6-clear.webp" class="gallery__image">
												<img alt="Превью 1" src="img/6-clear.webp" loading="lazy" class="gallery__preview">
											</a>

										</div>
									</div>
								</div>
							</details>
						</div>
						<div data-spollers class="spollers">
							<details class="spollers__item">
								<summary class="spollers__title">Стих #7 (Меня за руки хватал ветер...)</summary>
								<div class="spollers__body">
									<div data-spollers class="spollers">
										<details class="spollers__item">
											<summary class="spollers__title">Смотреть текст</summary>
											<div class="spollers__body">Меня за руки хватал ветер,<br>
												Будто кричал: «Давай обсудим!»<br>
												Сколько разговорами можно сломать?<br>
												А сколько молчанием — судеб?<br>
												Давай подождем, ты же знаешь, понты...<br>
												Не отзвонишься ты, не вернешься,<br>
												Но если застелет горизонт дождем,<br>
												Ты поплывешь, расшибешься.<br>
												Я видел таких, равнодушных и сильных,<br>
												Я слышал их вой по ночам<br>
												И как они отмеряли бездумно<br>
												По квадрату комнаты шар.
											</div>
										</details>
										<div data-gallery class="gallery">
											<a href="#" data-src="img/7-1.webp" class="gallery__image">
												<img alt="Превью 1" src="img/7-1.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/7-2.webp" class="gallery__image">
												<img alt="Превью 2" src="img/7-2.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/7-3.webp" class="gallery__image">
												<img alt="Превью 3" src="img/7-3.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/7-4.webp" class="gallery__image">
												<img alt="Превью 4" src="img/7-4.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/7-5.webp" class="gallery__image">
												<img alt="Превью 5" src="img/7-5.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/7-6.webp" class="gallery__image">
												<img alt="Превью 6" src="img/7-6.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/7-7.webp" class="gallery__image">
												<img alt="Превью 7" src="img/7-7.webp" loading="lazy" class="gallery__preview">
											</a>

										</div>
									</div>
								</div>
							</details>
						</div>
						<div data-spollers class="spollers">
							<details class="spollers__item">
								<summary class="spollers__title">Стих #8 (Eins, zwei, drei...)</summary>
								<div class="spollers__body">
									<div data-spollers class="spollers">
										<details class="spollers__item">
											<summary class="spollers__title">Смотреть текст</summary>
											<div class="spollers__body">Eins, zwei, drei.<br>
												Дети прячутся на крыше.<br>
												Eins, zwei, drei.<br>
												Только шепот еле слышен.<br>
												И сочится из-под пола запах крови и мочи.<br>
												Страшный, как der Butzemann, в тишине — щелчок затвора.<br>
												Словно псы,<br>
												Глядите в оба,<br>
												Повторяя, как считалку:<br>
												Eins, zwei, drei.<br>
												Розе Бергман было десять,<br>
												И, закрыв собою братьев,<br>
												Напевала песню мамы.<br>
												Младший выл в ее плечо.<br>
												Он был безнадежно болен и терял уже лицо.<br>
												"Тише, тише... "<br>
												Eins, zwei, drei.<br>
												Слышен свист и шаг ботинок.<br>
												Выстрел. Крик. Еще один.<br>
												Детский плач прервал рейхсмаршал Стефан Кляйн — и вмиг отбыл.
											</div>
										</details>
										<div data-gallery class="gallery">
											<a href="img/8-clear.webp" class="gallery__image">
												<img alt="Превью 1" src="img/8-clear.webp" loading="lazy" class="gallery__preview">
											</a>

										</div>
									</div>
								</div>
							</details>
						</div>
						<div data-spollers class="spollers">
							<details class="spollers__item">
								<summary class="spollers__title">Секретное (Таинственное...)</summary>
								<div class="spollers__body">
									<div data-spollers class="spollers">

										<div data-gallery class="gallery">
											<a href="#" data-src="img/ya.webp" class="gallery__image">
												<img alt="Превью 1" src="img/ya.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/ya1.webp" class="gallery__image">
												<img alt="Превью 2" src="img/ya1.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/ya2.webp" class="gallery__image">
												<img alt="Превью 3" src="img/ya2.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/ya3.webp" class="gallery__image">
												<img alt="Превью 4" src="img/ya3.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/ya4.webp" class="gallery__image">
												<img alt="Превью 5" src="img/ya4.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/ya5.webp" class="gallery__image">
												<img alt="Превью 6" src="img/ya5.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/ya6.webp" class="gallery__image">
												<img alt="Превью 7" src="img/ya6.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/ya7.webp" class="gallery__image">
												<img alt="Превью 8" src="img/ya7.webp" loading="lazy" class="gallery__preview">
											</a>
											<a href="#" data-src="img/ya8.webp" class="gallery__image">
												<img alt="Превью 9" src="img/ya8.webp" loading="lazy" class="gallery__preview">
											</a>

										</div>
									</div>
								</div>
							</details>
						</div>
					</div>

				</div>





				<footer>
					<p>Я с тобой. Всегда. А ты чудо) 💙</p>
				</footer>
			</div>



		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>


	<script src="js/app.min.js?_v=20260814042756"></script>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<a href="img/love.webp"><img src="img/love.webp" alt="love"></a>

				</div>
			</div>
		</div>
	</div>();
	</script>

</body>

</html>